.body-pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100%;
    background-color: $third-color;

    h1 {
        margin-top: 6rem;
    }
}

.container-pack {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    width: 80%;
    height: auto;
    margin: 6rem 0;
}

.card-pack {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-height: 250px;
    box-shadow: 1px 2px 4px rgba($color: #000000, $alpha: .2);
}

.card-pack-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 100%;
    background-color: $first-color;
    border-radius: .2rem .2rem 0 0;

    p {
        color:$fourth-color
    }
}

.card-pack-body {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: $fourth-color;
    border-radius: 0 0 .2rem .2rem;
    text-align: center;
}

.body-pack.body-pack--admin {
    height: 100%;
}

.container-pack.container-pack--admin {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px;

    .card-pack {
        min-height: 350px;
    }
}


.card-pack-body.card-pack-body--admin {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

@media screen and (max-width: 992px) {
    .container-pack {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-pack.container-pack--admin {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container-pack {
        grid-template-columns: 1fr;
    }
    
    .container-pack.container-pack--admin {
        grid-template-columns: 1fr;
    }

    // .container-admin {
    //     width: 60%;
    // }
}
